(
    PUZZLESCRIPT: DREMPEL

    Speler kan wel over Drempel lopen, maar Kistje kan er niet
    overheen geschoven worden.
)


(informatie over ons puzzelspel)
title Mijn puzzelspel
author jij
homepage www.puzzlescript.net


========
OBJECTS (alle voorwerpen in ons spel, inclusief de speler)
========

Achtergrond .
(Zo zien alle lege vakjes er uit)
darkblue

Muur #
(Een vakje waar Speler en Kistje niet kunnen staan)
darkgray darkbrown darkred
01210
10102
21210
02101
12012

Kistje @
(Een kistje dat de speler kan duwen)
white gray darkgray
00001
01112
01112
01112
12222

Speler S
(Het figuurtje dat je bestuurt)
darkgray brown lightblue blue
.000.
.111.
22222
.333.
.3.3.

Drempel D
(Speler kan hier overheen maar kistje niet)
lightgray
0.0.0
.0.0.
0...0
.0.0.
0.0.0


=======
LEGEND (hier kun je bijvoorbeeld groepen voorwerpen opgeven)
=======

(Dit zijn al onze voorwerpen)
Voorwerp = Muur or Speler or Kistje

(dit is nodig zodat PuzzleScript weet wat onze Achtergrond en onze Speler is)
Background = Achtergrond
Player = Speler


=======
SOUNDS (geluiden)
=======

Kistje Move 975507
EndLevel 84805900


================
COLLISIONLAYERS (de "lagen" van ons spel; je hoeft hier niets aan te veranderen)
================

Achtergrond
Drempel
Voorwerp


======
RULES (de regels van het spel)
======

(De Speler kan Kistjes duwen)
[ > Speler | Kistje ] -> [ > Speler | > Kistje ]

(Kistje kan niet over Drempel)
[ > Kistje | Drempel ] -> CANCEL

(Drie Kistjes op een rij verdwijnen)
late [ Kistje | Kistje | Kistje  ] -> [        |        |        ]


==============
WINCONDITIONS (wanneer win je een level?)
==============

(je wint als alle Kistjes verdwenen zijn)
no Kistje


=======
LEVELS (de puzzels die de speler moet oplossen)
=======

message Kistjes verdwijnen als je er drie op een rij zet!

#######
#S....#
#.D@..#
#.@D..#
#..@..#
#.....#
#######

message Laat alle kistjes verdwijnen!

#########
#S....@.#
#.@@.@..#
#.@...@##
#########

message Gefeliciteerd, je hebt gewonnen!
