(
    PUZZLESCRIPT: KNOP EN DEUR

    De deur is alleen open als er een voorwerp of speler op de knop staat.
)


title Knop en deur


========
OBJECTS (alle voorwerpen in ons spel, inclusief de speler)
========

Achtergrond .
(Zo zien alle lege vakjes er uit)
darkgreen

Muur #
(Een vakje waar Speler en Kistje niet kunnen staan)
darkgray

Kistje @
(Een kistje dat de speler kan duwen)
white gray darkgray
00001
01112
01112
01112
12222

Speler S
(Het figuurtje dat je bestuurt)
darkgray brown lightblue blue
.000.
.111.
22222
.333.
.3.3.


Muntje M
(Een muntje dat je kunt oppakken)
yellow
.....
.000.
.000.
.000.
.....

Deur D
brown
00000
00000
00000
00000
00000

DeurOpen O
brown
00.00
0...0
.....
0...0
00.00

Knop K
blue
.....
.000.
.000.
.000.
.....

=======
LEGEND (hier kun je bijvoorbeeld groepen voorwerpen opgeven)
=======

Vloer = Knop or DeurOpen

(Dit zijn al onze voorwerpen)
Voorwerp = Muur or Speler or Kistje or Muntje or Deur

(dit is nodig zodat PuzzleScript weet wat onze Achtergrond en onze Speler is)
Background = Achtergrond
Player = Speler


=======
SOUNDS (geluiden)
=======

Kistje MOVE 975507
EndLevel 84805900


================
COLLISIONLAYERS (de "lagen" van ons spel; je hoeft hier niets aan te veranderen)
================

Achtergrond
Vloer
Voorwerp


======
RULES (de regels van het spel)
======

(De Speler kan Kistjes duwen)
[ > Speler | Kistje ] -> [ > Speler | > Kistje ]

(De Speler kan een Muntje pakken)
[ > Speler | Muntje ] -> [ > Speler |          ]

(Open deur als er een voorwerp op de knop staat, sluit 'm anders)
late [ Knop Voorwerp ] [ Deur ] -> [ Knop Voorwerp ] [ DeurOpen ]
late [ Knop no Voorwerp ] [ DeurOpen ] -> [ Knop ] [ Deur ]


==============
WINCONDITIONS (wanneer win je een level?)
==============

(je wint als er geen Muntjes meer zijn)
no Muntje


=======
LEVELS (de puzzels die de speler moet oplossen)
=======

message Als er iets op de knop staat, opent de deur!

##########
#S...D..M#
#.@...#..#
#.MM..####
#K....#...
#######...

